<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">

    <link rel="preload" href="PPSupplyMono-Ultralight.woff2 " as="font" type="font/woff2" crossorigin>

    <link href="css/main.css" rel="stylesheet">
    <link href="css/normalize.css" rel="normalize">

    <title>P01 - Product Listing</title>

  </head>

  <body>

    <h1 class="titleNav"><a class="headerLink" href="productListing.html">[ICON]</a></h1>
    <nav >
      <div class="mainNav">
        <a href="index.html" > HOME </a>
        <a href="productListing.html" > PRODUCTS </a>
        <a href="index.html" > ABOUT </a>
        <a href="index.html" > CONTACT </a>
        <a href="checkout.html" > CART </a>
      </div>
    </nav>

    <section class="products">
      <div class="">
        <a href="productListing.html">
          <img src="img/thermal1000x1000.png" class="imgLink" width="250" height="250" alt="A blue deck of playing cards on a blank background">
        </a>
        <h3>Thermal</h3> <p>HHKB 60% | $450</p>
        <a href="checkout.html" ><input class="defaultButton" type="button" name="addCart" value="Add to Cart" ></input></a>
      </div>

      <div class="">
          <a href="productListing.html">
            <img src="img/pcb1000x1000.png" class="imgLink" width="250" height="250" alt="A blue deck of playing cards on a blank background">
          </a>
        <h3>Thermal pcb </h3> <p>ANSI Solder PCB | $80</p>
        <a href="checkout.html" ><input class="defaultButton" type="button" name="addCart" value="Add to Cart" ></input></a>
      </div>

      <div class="">
        <a href="productListing.html">
          <img src="img/knife1000x1000.png" class="imgLink" width="250" height="250" alt="A blue deck of playing cards on a blank background">
        </a>

        <h3>Task Knife </h3> <p>Unibody knife | $110</p>
        <a href="checkout.html" ><input class="defaultButton" type="button" name="addCart" value="Add to Cart" ></input></a>
      </div>

      <div class="">
        <a href="productListing.html">
          <img src="img/m801000x1000.png" class="imgLink" width="250" height="250" alt="A blue deck of playing cards on a blank background">
        </a>

        <h3>m80  </h3> <p>Gasket Mount TKL | $500</p>
        <a href="checkout.html" ><input class="defaultButton" type="button" name="addCart" value="Add to Cart" ></input></a>
      </div>

      <div class="">
        <a href="productListing.html">
          <img src="img/curiousWondersTreated1000x1000.png" class="imgLink" width="250" height="250" alt="A blue deck of playing cards on a blank background">
        </a>

        <h3>Curious Wonders</h3> <p>USPS Playing Cards | $30</p>
        <a href="checkout.html" ><input class="defaultButton" type="button" name="addCart" value="Add to Cart" ></input></a>
      </div>

      <div class="">
        <a href="productListing.html">
          <img src="img/pen1000x1000.png" class="imgLink" width="250" height="250" alt="A blue deck of playing cards on a blank background">
        </a>

        <h3>Pen a </h3> <p>Titanium Pen | $100</p>
        <a href="checkout.html" ><input class="defaultButton" type="button" name="addCart" value="Add to Cart" ></input></a>
      </div>

      <div class="">
        <a href="productListing.html">
          <img src="img/keycap1000x1000.png" class="imgLink" width="250" height="250" alt="A blue deck of playing cards on a blank background">
        </a>

        <h3>Relegendables</h3> <p>Relegendable keycap | $70</p>
        <a href="checkout.html" ><input class="defaultButton" type="button" name="addCart" value="Add to Cart" ></input></a>
      </div>

      <div class="">
        <a href="productListing.html">
          <img src="img/m501000x1000.png" class="imgLink" width="250" height="250" alt="A blue deck of playing cards on a blank background">
        </a>

        <h3>M50</h3> <p>Ortholinear 50% | $360</p>
        <a href="checkout.html" ><input class="defaultButton" type="button" name="addCart" value="Add to Cart" ></input></a>
      </div>

      <div class="">
        <a href="productListing.html">
          <img src="img/switch1000x1000.png" class="imgLink" width="250" height="250" alt="A blue deck of playing cards on a blank background">
        </a>

        <h3>Obscura</h3>  <p>POM blend Switches | $15</p>
        <a href="checkout.html" ><input class="defaultButton" type="button" name="addCart" value="Add to Cart" ></input></a>
      </div>

    </section>
  </body>
